apic[42] trunk[14]
apic[43] trunk[15]
apic[44] trunk[16]
apic[45] trunk[17]
apic[46] trunk[18]
apic[47] trunk[19]
apic[48] trunk[20]
apic[49] trunk[21]
apic[50] trunk[22]
apic[51] trunk[23]
apic[52] trunk[24]
apic[53] trunk[25]
apic[54] trunk[26]
apic[55] trunk[31]
apic[56] trunk[33]
apic[57] trunk[34]
apic[58] trunk[35]
apic[59] trunk[36]
apic[60] trunk[37]
apic[61] trunk[38]
apic[62] trunk[39]
apic[63] trunk[40]
apic[64] trunk[41]
apic[65] trunk[42]
apic[66] trunk[43]
apic[67] trunk[44]
apic[68] trunk[45]
apic[69] trunk[46]
apic[70] trunk[47]
apic[71] trunk[48]


trunk[14] trunk[27]
trunk[15] trunk[28]
trunk[16] trunk[29]
trunk[17] trunk[30]
trunk[18] trunk[32]
